
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../tasks/">
      
      
        <link rel="next" href="../cli/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.7">
    
    
      
        <title>Building Function Wrappers - Ralsei</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mapping-functions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ralsei" class="md-header__button md-logo" aria-label="Ralsei" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ralsei
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Building Function Wrappers
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/snorkysnark/ralsei-py" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    snorkysnark/ralsei-py
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ralsei" class="md-nav__button md-logo" aria-label="Ralsei" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Ralsei
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/snorkysnark/ralsei-py" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    snorkysnark/ralsei-py
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Declaring your Pipeline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Declaring Tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Building Function Wrappers
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Building Function Wrappers
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mapping-functions" class="md-nav__link">
    Mapping Functions
  </a>
  
    <nav class="md-nav" aria-label="Mapping Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ralsei.map_fn.protocols.OneToOne" class="md-nav__link">
    OneToOne
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ralsei.map_fn.protocols.OneToMany" class="md-nav__link">
    OneToMany
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-builders" class="md-nav__link">
    Function Builders
  </a>
  
    <nav class="md-nav" aria-label="Function Builders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#id_fields-magic" class="md-nav__link">
    id_fields magic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-conversion" class="md-nav__link">
    Function Conversion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wrapper-order" class="md-nav__link">
    Wrapper order
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    Reference
  </a>
  
    <nav class="md-nav" aria-label="Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ralsei.map_fn.builders.FnBuilderBase" class="md-nav__link">
    FnBuilderBase
  </a>
  
    <nav class="md-nav" aria-label="FnBuilderBase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ralsei.map_fn.builders.FnBuilderBase.id_fields" class="md-nav__link">
    id_fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ralsei.map_fn.builders.FnBuilderBase.add_wrapper" class="md-nav__link">
    add_wrapper()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ralsei.map_fn.builders.FnBuilderBase.pop_id_fields" class="md-nav__link">
    pop_id_fields()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ralsei.map_fn.builders.FnBuilderBase.rename_input" class="md-nav__link">
    rename_input()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ralsei.map_fn.builders.FnBuilderBase.rename_output" class="md-nav__link">
    rename_output()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ralsei.map_fn.builders.FnBuilderBase.add_to_input" class="md-nav__link">
    add_to_input()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ralsei.map_fn.builders.FnBuilderBase.add_to_output" class="md-nav__link">
    add_to_output()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cli Usage
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Code Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Code Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/ralsei/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    ralsei
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_3_1">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            ralsei
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ralsei/_pipeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    _pipeline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ralsei/checks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    checks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ralsei/cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cli
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ralsei/connection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    connection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ralsei/cursor_factory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cursor_factory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/ralsei/map_fn/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    map_fn
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_3_1_7">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_7">
            <span class="md-nav__icon md-icon"></span>
            map_fn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ralsei/map_fn/builders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    builders
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ralsei/map_fn/protocols/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    protocols
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ralsei/map_fn/wrappers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    wrappers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ralsei/renderer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    renderer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_9" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/ralsei/task/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    task
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_3_1_9">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_9">
            <span class="md-nav__icon md-icon"></span>
            task
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ralsei/task/add_columns_sql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    add_columns_sql
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ralsei/task/base/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    base
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ralsei/task/common/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    common
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ralsei/task/create_table_sql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    create_table_sql
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ralsei/task/map_to_new_columns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    map_to_new_columns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ralsei/task/map_to_new_table/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    map_to_new_table
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_10" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/ralsei/templates/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    templates
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_3_1_10">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_10">
            <span class="md-nav__icon md-icon"></span>
            templates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ralsei/templates/column/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    column
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ralsei/templates/table/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    table
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ralsei/templates/value_column/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    value_column
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://snorkysnark.github.io/jinja-psycopg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jinja-Psycopg Docs
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mapping-functions" class="md-nav__link">
    Mapping Functions
  </a>
  
    <nav class="md-nav" aria-label="Mapping Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ralsei.map_fn.protocols.OneToOne" class="md-nav__link">
    OneToOne
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ralsei.map_fn.protocols.OneToMany" class="md-nav__link">
    OneToMany
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-builders" class="md-nav__link">
    Function Builders
  </a>
  
    <nav class="md-nav" aria-label="Function Builders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#id_fields-magic" class="md-nav__link">
    id_fields magic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-conversion" class="md-nav__link">
    Function Conversion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wrapper-order" class="md-nav__link">
    Wrapper order
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    Reference
  </a>
  
    <nav class="md-nav" aria-label="Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ralsei.map_fn.builders.FnBuilderBase" class="md-nav__link">
    FnBuilderBase
  </a>
  
    <nav class="md-nav" aria-label="FnBuilderBase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ralsei.map_fn.builders.FnBuilderBase.id_fields" class="md-nav__link">
    id_fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ralsei.map_fn.builders.FnBuilderBase.add_wrapper" class="md-nav__link">
    add_wrapper()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ralsei.map_fn.builders.FnBuilderBase.pop_id_fields" class="md-nav__link">
    pop_id_fields()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ralsei.map_fn.builders.FnBuilderBase.rename_input" class="md-nav__link">
    rename_input()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ralsei.map_fn.builders.FnBuilderBase.rename_output" class="md-nav__link">
    rename_output()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ralsei.map_fn.builders.FnBuilderBase.add_to_input" class="md-nav__link">
    add_to_input()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ralsei.map_fn.builders.FnBuilderBase.add_to_output" class="md-nav__link">
    add_to_output()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Building Function Wrappers</h1>

<h2 id="mapping-functions">Mapping Functions<a class="headerlink" href="#mapping-functions" title="Permanent link">#</a></h2>
<p>Some tasks require you to specify a mapping function,
specifically one of the two kinds:</p>


<div class="doc doc-object doc-attribute">




<h3 id="ralsei.map_fn.protocols.OneToOne" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">OneToOne</span> <span class="o">=</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="nb">dict</span><span class="p">]</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#ralsei.map_fn.protocols.OneToOne" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents first">
  
      <p>A function that maps one row to another</p>

<details class="example" open>
  <summary>Example</summary>
  <div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span> <span class="nf">download</span><span class="p">(</span><span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">page</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">url</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">page</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">response</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="k">return</span> <span class="p">{</span> <span class="s2">&quot;html&quot;</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span> <span class="p">}</span>
</span></code></pre></div>
</details>  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="ralsei.map_fn.protocols.OneToMany" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">OneToMany</span> <span class="o">=</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Iterator</span><span class="p">[</span><span class="nb">dict</span><span class="p">]]</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#ralsei.map_fn.protocols.OneToMany" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents first">
  
      <p>A function that maps one row to multiple rows</p>

<details class="example" open>
  <summary>Example</summary>
  <div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="n">html</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">sel</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">sel</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s2">&quot;//table/tr&quot;</span><span class="p">):</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>        <span class="k">yield</span> <span class="p">{</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">sel</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s2">&quot;td[1]/text()&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(),</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>            <span class="s2">&quot;rank&quot;</span><span class="p">:</span> <span class="n">sel</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s2">&quot;td[2]/text()&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(),</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>        <span class="p">}</span>
</span></code></pre></div>
</details>  </div>

</div><h2 id="function-builders">Function Builders<a class="headerlink" href="#function-builders" title="Permanent link">#</a></h2>
<p>However, if you want to reuse a function across multiple tasks,
where the function signature doesn't correspond <em>exactly</em> to the columns,
you'll need to make a wrapper function:</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span> <span class="nf">download</span><span class="p">(</span><span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="k">return</span> <span class="p">{</span> <span class="s2">&quot;html&quot;</span><span class="p">:</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span> <span class="p">}</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">def</span> <span class="nf">wrap_download</span><span class="p">(</span><span class="nb">id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="k">return</span> <span class="p">{</span> <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="nb">id</span><span class="p">,</span> <span class="o">**</span><span class="n">download</span><span class="p">(</span><span class="n">url</span><span class="p">)</span> <span class="p">}</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">MapToNewColumns</span><span class="p">(</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">table</span><span class="o">=</span><span class="n">TABLE_pages</span><span class="p">,</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="n">select</span><span class="o">=</span><span class="s2">&quot;SELECT id, html FROM {{table}}&quot;</span><span class="p">,</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="n">ValueColumn</span><span class="p">(</span><span class="s2">&quot;html&quot;</span><span class="p">,</span> <span class="s2">&quot;TEXT&quot;</span><span class="p">)],</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    <span class="n">id_fields</span><span class="o">=</span><span class="p">[</span><span class="n">IdColumn</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">)],</span> <span class="c1"># (1)!</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="n">fn</span><span class="o">=</span><span class="n">wrap_download</span><span class="p">,</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="p">)</span>
</span></code></pre></div>
<ol>
<li>This task generates an UPDATE statement like
   <div class="language-sql highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">UPDATE</span><span class="w"> </span><span class="n">pages</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">SET</span><span class="w"> </span><span class="n">html</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">%</span><span class="p">(</span><span class="n">html</span><span class="p">)</span><span class="n">s</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">%</span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="n">s</span><span class="p">;</span>
</span></code></pre></div>
   therefore <code>id</code> value needs to be present in the output</li>
</ol>
<p>To make wrapping functions less cumbersome, <strong>function builders</strong> were introduced:</p>
<ul>
<li><a class="autorefs autorefs-internal" href="../../reference/ralsei/map_fn/builders/#ralsei.map_fn.builders.FnBuilder">FnBuilder</a> for <code>OneToOne</code></li>
<li>and <a class="autorefs autorefs-internal" href="../../reference/ralsei/map_fn/builders/#ralsei.map_fn.builders.GeneratorBuilder">GeneratorBuilder</a> for <code>OneToMany</code>.</li>
</ul>
<p>The above code block could be replaced with:</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">def</span> <span class="nf">download</span><span class="p">(</span><span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="k">return</span> <span class="p">{</span> <span class="s2">&quot;html&quot;</span><span class="p">:</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span> <span class="p">}</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">MapToNewColumns</span><span class="p">(</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="n">table</span><span class="o">=</span><span class="n">TABLE_pages</span><span class="p">,</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="n">select</span><span class="o">=</span><span class="s2">&quot;SELECT id, html FROM {{table}}&quot;</span><span class="p">,</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="n">ValueColumn</span><span class="p">(</span><span class="s2">&quot;html&quot;</span><span class="p">,</span> <span class="s2">&quot;TEXT&quot;</span><span class="p">)],</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    <span class="n">id_fields</span><span class="o">=</span><span class="p">[</span><span class="n">IdColumn</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">)],</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    <span class="n">fn</span><span class="o">=</span><span class="n">FnBuilder</span><span class="p">(</span><span class="n">download</span><span class="p">)</span><span class="o">.</span><span class="n">pop_id_fields</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">build</span><span class="p">(),</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="p">)</span>
</span></code></pre></div>
<h3 id="id_fields-magic"><code>id_fields</code> magic<a class="headerlink" href="#id_fields-magic" title="Permanent link">#</a></h3>
<p>Notice how there's redundant information here.</p>
<p>Most of the time the columns popped <strong>will be</strong> the identifier columns.</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">MapToNewColumns</span><span class="p">(</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="n">table</span><span class="o">=</span><span class="n">TABLE_pages</span><span class="p">,</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">select</span><span class="o">=</span><span class="s2">&quot;SELECT id, html FROM {{table}}&quot;</span><span class="p">,</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="n">ValueColumn</span><span class="p">(</span><span class="s2">&quot;html&quot;</span><span class="p">,</span> <span class="s2">&quot;TEXT&quot;</span><span class="p">)],</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="hll">    <span class="n">id_fields</span><span class="o">=</span><span class="p">[</span><span class="n">IdColumn</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">)],</span> <span class="c1"># redundant</span>
</span></span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="n">fn</span><span class="o">=</span><span class="n">FnBuilder</span><span class="p">(</span><span class="n">download</span><span class="p">)</span><span class="o">.</span><span class="n">pop_id_fields</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">build</span><span class="p">(),</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="p">)</span>
</span></code></pre></div>
<p>For this reason the builder object keeps a list of all popped field names.</p>
<p>If you omit the <code>build()</code> call and pass the builder object itself,
the task will be able to infer <code>id_fields</code> from its metadata.</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">MapToNewColumns</span><span class="p">(</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="n">table</span><span class="o">=</span><span class="n">TABLE_pages</span><span class="p">,</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="n">select</span><span class="o">=</span><span class="s2">&quot;SELECT id, html FROM {{table}}&quot;</span><span class="p">,</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="n">ValueColumn</span><span class="p">(</span><span class="s2">&quot;html&quot;</span><span class="p">,</span> <span class="s2">&quot;TEXT&quot;</span><span class="p">)],</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="hll">    <span class="n">fn</span><span class="o">=</span><span class="n">FnBuilder</span><span class="p">(</span><span class="n">download</span><span class="p">)</span><span class="o">.</span><span class="n">pop_id_fields</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">),</span>
</span></span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="p">)</span>
</span></code></pre></div>
<h3 id="function-conversion">Function Conversion<a class="headerlink" href="#function-conversion" title="Permanent link">#</a></h3>
<p>In addition, the builders have alternative constructors for converting
between regular and generator functions:</p>
<table>
<thead>
<tr>
<th>-------&gt;To<br>From</th>
<th>OneToOne</th>
<th>OneToMany</th>
</tr>
</thead>
<tbody>
<tr>
<td>OneToOne</td>
<td><a class="autorefs autorefs-internal" href="../../reference/ralsei/map_fn/builders/#ralsei.map_fn.builders.FnBuilder">FnBuilder</a></td>
<td><a class="autorefs autorefs-internal" href="../../reference/ralsei/map_fn/builders/#ralsei.map_fn.builders.GeneratorBuilder.from_fn">GeneratorBuilder.from_fn</a></td>
</tr>
<tr>
<td>OneToMany</td>
<td><a class="autorefs autorefs-internal" href="../../reference/ralsei/map_fn/builders/#ralsei.map_fn.builders.FnBuilder.from_generator">FnBuilder.from_generator</a><br>(fails if generator yields more than one item)</td>
<td><a class="autorefs autorefs-internal" href="../../reference/ralsei/map_fn/builders/#ralsei.map_fn.builders.GeneratorBuilder">GeneratorBuilder</a></td>
</tr>
</tbody>
</table>
<h3 id="wrapper-order">Wrapper order<a class="headerlink" href="#wrapper-order" title="Permanent link">#</a></h3>
<p>Keep in mind that the wrappers are applied in the order they are added,
meaning that</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">FnBuilder</span><span class="p">(</span><span class="n">download</span><span class="p">)</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="o">.</span><span class="n">pop_id_fields</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">)</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="o">.</span><span class="n">rename_output</span><span class="p">({</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;source_id&quot;</span><span class="p">})</span>
</span></code></pre></div>
<p>is roughly equivalent to <code>wrap2</code></p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">def</span> <span class="nf">wrap1</span><span class="p">(</span><span class="nb">id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="n">output</span> <span class="o">=</span> <span class="n">download</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    <span class="k">return</span> <span class="p">{</span> <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="nb">id</span><span class="p">,</span> <span class="o">**</span><span class="n">output</span> <span class="p">}</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="k">def</span> <span class="nf">wrap2</span><span class="p">(</span><span class="nb">id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    <span class="n">output</span> <span class="o">=</span> <span class="n">wrap1</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>    <span class="k">return</span> <span class="p">{</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>        <span class="p">(</span><span class="s2">&quot;source_id&quot;</span> <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;id&quot;</span> <span class="k">else</span> <span class="n">key</span><span class="p">):</span> <span class="n">value</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">output</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>    <span class="p">}</span>
</span></code></pre></div>
<p>The opposite order would <strong>fail</strong>, since <code>id</code>
would have already been renamed to <code>source_id</code>.</p>
<h3 id="reference">Reference<a class="headerlink" href="#reference" title="Permanent link">#</a></h3>
<p>Look at <code>FnBuilderBase</code>, the base class of both builders,
to see what other methods they have</p>


<div class="doc doc-object doc-class">




<h4 id="ralsei.map_fn.builders.FnBuilderBase" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">FnBuilderBase</span><span class="p">()</span></code>

<a href="#ralsei.map_fn.builders.FnBuilderBase" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents first">

  
      <p>Base class for function wrapper builders</p>


  

  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">




<h5 id="ralsei.map_fn.builders.FnBuilderBase.id_fields" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">id_fields</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#ralsei.map_fn.builders.FnBuilderBase.id_fields" class="headerlink" title="Permanent link">#</a></h5>


  <div class="doc doc-contents ">
  
      <p>Keeps track of the tasks that were popped using <code>FnBuilderBase.pop_id_fields</code></p>
<p>Tasks may use this information to guess which fields uniquely identify a row</p>
  </div>

</div>




<div class="doc doc-object doc-function">




<h5 id="ralsei.map_fn.builders.FnBuilderBase.add_wrapper" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">add_wrapper</span><span class="p">(</span><span class="n">wrapper</span><span class="p">)</span></code>

<a href="#ralsei.map_fn.builders.FnBuilderBase.add_wrapper" class="headerlink" title="Permanent link">#</a></h5>


  <div class="doc doc-contents ">
  
      <p>Apply a custom wrapper</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b>wrapper</b>
            (<code><a class="autorefs autorefs-internal" title="ralsei.map_fn.wrappers.FnWrapper" href="../../reference/ralsei/map_fn/wrappers/#ralsei.map_fn.wrappers.FnWrapper">FnWrapper</a></code>)
        –
        <div class="doc-md-description">
          <p>custom wrapper class</p>
        </div>
      </li>
  </ul>

  </div>

</div>


<div class="doc doc-object doc-function">




<h5 id="ralsei.map_fn.builders.FnBuilderBase.pop_id_fields" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">pop_id_fields</span><span class="p">(</span><span class="o">*</span><span class="n">id_fields</span><span class="p">,</span> <span class="n">keep</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

<a href="#ralsei.map_fn.builders.FnBuilderBase.pop_id_fields" class="headerlink" title="Permanent link">#</a></h5>


  <div class="doc doc-contents ">
  
      <p>(Optionally) removes fields from the input kwargs
and reinserts them back into the output</p>
<p>Additionally, <code>*id_fields</code> are appended to <code>self.id_fields</code> list for use in SQL generation</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b>*id_fields</b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>, default:
                <code>()</code>
)
        –
        <div class="doc-md-description">
          <p>fields to pop from the kwargs</p>
        </div>
      </li>
      <li class="field-body">
        <b>keep</b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>, default:
                <code>False</code>
)
        –
        <div class="doc-md-description">
          <p>if True, <code>id_fields</code> are not removed from kwargs
(but still remembered and reinserted into the output)</p>
        </div>
      </li>
  </ul>

  </div>

</div>


<div class="doc doc-object doc-function">




<h5 id="ralsei.map_fn.builders.FnBuilderBase.rename_input" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">rename_input</span><span class="p">(</span><span class="n">remap_fields</span><span class="p">)</span></code>

<a href="#ralsei.map_fn.builders.FnBuilderBase.rename_input" class="headerlink" title="Permanent link">#</a></h5>


  <div class="doc doc-contents ">
  
      <p>Remaps field names in the <code>**kwargs</code> dictionary</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b>remap_fields</b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>)
        –
        <div class="doc-md-description">
          <p>old_name -&gt; new_name remap</p>
        </div>
      </li>
  </ul>

  </div>

</div>


<div class="doc doc-object doc-function">




<h5 id="ralsei.map_fn.builders.FnBuilderBase.rename_output" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">rename_output</span><span class="p">(</span><span class="n">remap_fields</span><span class="p">)</span></code>

<a href="#ralsei.map_fn.builders.FnBuilderBase.rename_output" class="headerlink" title="Permanent link">#</a></h5>


  <div class="doc doc-contents ">
  
      <p>Remaps field values in dictionaries generated by the inner function</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b>remap_fields</b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>)
        –
        <div class="doc-md-description">
          <p>old_name -&gt; new_name remap</p>
        </div>
      </li>
  </ul>

  </div>

</div>


<div class="doc doc-object doc-function">




<h5 id="ralsei.map_fn.builders.FnBuilderBase.add_to_input" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">add_to_input</span><span class="p">(</span><span class="n">add_values</span><span class="p">)</span></code>

<a href="#ralsei.map_fn.builders.FnBuilderBase.add_to_input" class="headerlink" title="Permanent link">#</a></h5>


  <div class="doc doc-contents ">
  
      <p>Add extra key-value pairs to input</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b>add_values</b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a>]</code>)
        –
        <div class="doc-md-description">
          <p>field names and values</p>
        </div>
      </li>
  </ul>

  </div>

</div>


<div class="doc doc-object doc-function">




<h5 id="ralsei.map_fn.builders.FnBuilderBase.add_to_output" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">add_to_output</span><span class="p">(</span><span class="n">add_values</span><span class="p">)</span></code>

<a href="#ralsei.map_fn.builders.FnBuilderBase.add_to_output" class="headerlink" title="Permanent link">#</a></h5>


  <div class="doc doc-contents ">
  
      <p>Add extra key-value pairs to output</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b>add_values</b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a>]</code>)
        –
        <div class="doc-md-description">
          <p>field names and values</p>
        </div>
      </li>
  </ul>

  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../tasks/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Declaring Tasks" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Declaring Tasks
              </div>
            </div>
          </a>
        
        
          
          <a href="../cli/" class="md-footer__link md-footer__link--next" aria-label="Next: Cli Usage" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Cli Usage
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.code.copy", "content.tooltips", "navigation.indexes", "navigation.footer"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>